<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PandeX Cydia Repo</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:100&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: black;
      color: white;
      font-family: 'Raleway', sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    h1 {
      font-size: 120px;
      font-weight: 100;
      letter-spacing: 10px;
    }

    h2 {
      font-weight: 100;
      font-size: 40px;
      color: #ccc;
      margin-top: 10px;
      margin-bottom: 40px;
    }

    a {
      color: #00bfff;
      font-size: 20px;
      text-decoration: none;
      margin: 10px 0;
    }

    a.add {
      color: #a020f0;
    }

    .footer {
      position: absolute;
      bottom: 10px;
      font-size: 12px;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>PandeX</h1>
  <h2>Production</h2>
  <a href="https://pandexofficial.github.io/cydia/" class="add">Add Repo</a>
  <a href="certs/ioslegacycerts.mobileconfig">Add SSL Certificates</a>

  <div class="footer">github.com/pandexofficial/cydia</div>
</body>
</html>
