Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified, ellekit (< 1.1)
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.2)
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Maintainer: Karen/あけみ <karen@akemi.ai>
Homepage: https://cydia.akemi.ai/
Provides: appsync, net.angelxwind.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Package: ai.akemi.appsyncunified
Name: AppSync Unified
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Section: Tweaks
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Architecture: iphoneos-arm
Version: 116.0
Installed-Size: 636
Filename: debs/ai.akemi.appsyncunified_116.0_iphoneos-arm.akemi-git-235aca6cddfbdc9fa87fcb5b2aec2df37ed6d65a.deb
Depiction: https://pandexofficial.github.io/cydia/depictions/ai.akemi.appsyncunified.html
Icon: https://pandexofficial.github.io/cydia/icons/ai.akemi.appsyncunified.png
Size: 51658
MD5sum: 536009a11dad57e48a5563224eaffaff
SHA1: e0fa412cb3c26718887edd834804c88909297079
SHA256: 0036f28fcbdb165d4f58968a237ca9fe7b6ed33fea25b9a5eb1fc141f6bf5a09
SHA521: 8a0d06bf424c760e28d71ec55f430bcb10bc5d09e6579bb84a2aab31b786856dec389f3159d3e016db2e18ab596a6347c388eaaa9c5c388e7c775986879d882a

Package: vn.gsm.displayrecorder
Version: 1.3.20K
Architecture: iphoneos-arm
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 2464
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), libactivator (>= 1.9.1), gdata-objectivec-client | firmware (>= 7.0), firmware (>= 3), openssl, firmware (<< 9.9), com.rpetrich.rocketbootstrap (>= 1.0.1) | firmware (<< 7.0), com.a3tweaks.flipswitch (>= 1.0.5)
Section: !CydiaVn-Apps
Homepage: http://cydia.vn/
Description: Record the display in real-time, send to camera roll, web interface, ProTapper-style touch circles and Activator integration
Author: Ryan Petrich <repo@cydia.vn>
Depiction: http://cydia.vn/depic/t971/
Name: Display Recorder
Sponsor: Cydia.vn Blog's <http://cydia.vn/>
Filename: debs/vn.gsm.displayrecorder_1.3.20K.deb
Depiction: https://pandexofficial.github.io/cydia/depictions/vn.gsm.displayrecorder.html
Icon: https://pandexofficial.github.io/cydia/icons/vn.gsm.displayrecorder.png
Size: 914032
MD5sum: a7fc80f27c726500b5c0ea36f4c3e97f
SHA1: c910e71e4f82537e29b3377b9a8e94f176056599
SHA256: 96a5e0dff5496f627fb2c4094fedb34814fb415f0b63084d78312330320bf447
SHA521: bbf19264c65c2e99161acbbe41dae50708bc208216a1b07cd9f80e506ade85d25dd20dc272485fbf3f9f6ae10bc4091d7c1d15bafd1536fc3b27c4fc03bd6896

